<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<BorderPane fx:id="layout" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller"
	stylesheets="@styles.css">
	<top>
		<HBox styleClass="menuContainer">
			<HBox spacing="10" Alignment="CENTER">
				<VBox>
					<Label styleClass="inputLabel" text="Width"/>
	   				<TextField fx:id="inputX" styleClass="inputField" promptText="4-100"/>
	   			</VBox>
	   			<VBox>
					<Label styleClass="inputLabel" text="Length"/>
	   				<TextField fx:id="inputY" styleClass="inputField" promptText="4-100"/>
	   			</VBox>
	   			<VBox>
					<Label styleClass="inputLabel" text="Mines"/>
	   				<TextField fx:id="inputMines" styleClass="inputField" promptText="Mines"/>
	   			</VBox>
	   			<Button fx:id="startButton" text="Start" onAction="#startGame"/>
			</HBox>
			<HBox Alignment="CENTER_RIGHT" spacing="30" HBox.hgrow="ALWAYS">
				<VBox Alignment="CENTER_RIGHT">
					<Label fx:id="difficultyHeader" styleClass="difficultyHeader" text="Difficulty" />
					<Label fx:id="difficulty" styleClass="difficulty"/>
				</VBox>
				<VBox Alignment="CENTER_RIGHT">
					<Label fx:id="timer" styleClass="timer" text="00:00" />
					<Label fx:id="points"/>
				</VBox>
			</HBox>
		</HBox>
	</top>
	<center>
		<ScrollPane styleClass="edge-to-edge">
			<content>
				<GridPane fx:id="gameGrid">
				</GridPane>
			</content>
		</ScrollPane>
	</center>
	<right>
		<TableView fx:id="tableView"> 
	        <columns>
               	<TableColumn fx:id="scoreColumn" style="-fx-alignment: CENTER;" text="Score"/>
               	<TableColumn fx:id="mapColumn" style="-fx-alignment: CENTER;" text="Map Size"/>
               	<TableColumn fx:id="minesColumn" style="-fx-alignment: CENTER;" text="Mines"/>
            </columns>
	    </TableView>
	</right>
</BorderPane>