<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="layout" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
	<top>
		<HBox styleClass="menuContainer">
			<HBox Alignment="CENTER" spacing="10">
				<VBox>
					<Label styleClass="inputLabel" text="Width" />
	   				<TextField fx:id="inputWidth" promptText="4-100" styleClass="inputField" />
	   			</VBox>
	   			<VBox>
					<Label styleClass="inputLabel" text="Height" />
	   				<TextField fx:id="inputHeight" promptText="4-100" styleClass="inputField" />
	   			</VBox>
	   			<VBox>
					<Label styleClass="inputLabel" text="Mines" />
	   				<TextField fx:id="inputMines" promptText="4-90%" styleClass="inputField" />
	   			</VBox>
	   			<Button fx:id="startButton" styleClass="menuButton" onAction="#startGame" text="Start" />
	   			<Button fx:id="hintButton" styleClass="menuButton" onAction="#hint" text="Hint" />
	   			<Button fx:id="muteAndUnmute" styleClass="menuButton" onAction="#muteAndUnmute" text="Mute" />
	   			
			</HBox>
			<HBox Alignment="CENTER_RIGHT" spacing="30" HBox.hgrow="ALWAYS">
				<VBox Alignment="CENTER_RIGHT">
					<Label fx:id="difficultyHeader" styleClass="difficultyHeader" />
				</VBox>
				<VBox Alignment="CENTER_RIGHT">
					<Label fx:id="timer" styleClass="timer" text="00:00" />
					<Label fx:id="points" />
				</VBox>
			</HBox>
		</HBox>
	</top>
	<center>
		<ScrollPane styleClass="edge-to-edge">
			<content>
				<GridPane fx:id="gameGrid">
				</GridPane>
			</content>
		</ScrollPane>
	</center>
	<right>
		<TableView fx:id="tableView"> 
	        <columns>
               	<TableColumn fx:id="scoreColumn" style="-fx-alignment: CENTER;" text="Score" />
               	<TableColumn fx:id="mapColumn" style="-fx-alignment: CENTER;" text="Map Size" />
               	<TableColumn fx:id="minesColumn" style="-fx-alignment: CENTER;" text="Mines" />
            </columns>
	    </TableView>
	</right>
</BorderPane>
