<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>


<BorderPane fx:id="layout" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller"
	stylesheets="@styles.css">
	<top>
		<HBox styleClass="menuContainer">
			<HBox spacing="10" Alignment="CENTER">
				<VBox>
					<Label styleClass="inputLabel" text="X Size"/>
	   				<TextField fx:id="inputX" styleClass="inputField" promptText="4-100"/>
	   			</VBox>
	   			<VBox>
					<Label styleClass="inputLabel" text="Y Size"/>
	   				<TextField fx:id="inputY" styleClass="inputField" promptText="4-100"/>
	   			</VBox>
	   			<VBox>
					<Label styleClass="inputLabel" text="Mines"/>
	   				<TextField fx:id="inputMines" styleClass="inputField" promptText="mine"/>
	   			</VBox>
	   			<Button fx:id="startButton" text="Start" onAction="#startGame"/>
	   			
			</HBox>
			<HBox Alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
				<VBox Alignment="CENTER_RIGHT">
					<Label fx:id="timer" styleClass="timer" text="00:00" />
					<Label fx:id="points"/>
				</VBox>
			</HBox>
			
		</HBox>
	</top>
	<center>
		<GridPane fx:id="gameGrid">

	
		</GridPane>
	</center>
	
</BorderPane>